<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inline-block</title>
	<style>
		html{
			height:100%;
		}
		body{
			height: 100%;
			margin: 0;
			text-align: center;
			background: #ece8d5;
			font-size:0;
		}
		b{
			display: inline-block;
			width: 0;
			height: 100%;
			vertical-align: middle;
		}
		#box{
			width: 400px;
			height: 200px;
			background: #ccc;
			overflow: hidden;
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}
		#box>div{
			position: absolute;
			width: 100px;
			height: 100px;
			background: orange;
			border-radius: 50px;
		}
		#round1{
			left:-50px;
			top:-50px;
		}
		#round2{
			left:100%;
			top: 100%;
			margin-left:-50px;
			margin-top:-50px;	
		}
	</style>
</head>
<body>
	<b></b>
	<div id="box">
		<div id="round1"></div>
		<div id="round2"></div>
	</div>
</body>
</html>